name: Compile all

on: push

jobs:
  compile:
    name: Compile
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: compile with xelatex
        uses: ./.github/actions/xelatex
        with:
          input-folder: w00_init
          input-file: t01_big_picture.tex
      - uses: actions/upload-artifact@v2
        with:
          name: Slide w00t01
          path: w00_init/t01_big_picture.pdf
